VITE_API_KEY=AIzaSyC5ud7D6ez82sT4Ug-xSvQ560lZciTkH8g
VITE_AUTH_DOMAIN=teach4speech.firebaseapp.com
VITE_PROJECT_ID=teach4speech
VITE_STORAGE_BUCKET=teach4speech.appspot.com
VITE_MESSAGING_SENDER_ID=2527671713
VITE_APP_ID=1:2527671713:web:5eab0507d41b8cb6d407e0
VITE_MEASUREMENT_ID=G-SP539L659X